<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристический Поиск</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        container {
            display: grid;
            grid-template-columns: 80px 1fr 1fr;
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        sidebar {
            background-color: #EBE9E9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        avatar {
            background: url('{{ user.user_photo }}') no-repeat center/cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        menu-button {
            background: #007bff;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 10px 0;
        }

        content {
            padding: 9px;
            box-sizing: border-box;
        }

        search-bar {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            width: 100%;
            background: #EBE9E9;
            border-radius: 10px;
            padding: 5px;
            overflow: hidden;
        }

        search-bar input {
            flex-grow: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 8px;
            font-size: 16px;
        }

        tours-list {
            width: 100%;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        tour-card {
            width: 100%;
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        tour-img {
            width: 60px;
            height: 60px;
            background: #007bff;
            border-radius: 10px;
            margin-right: 15px;
        }

        tour-info {
            flex-grow: 1;
        }

        tour-price {
            font-weight: bold;
            margin-right: 15px;
        }

        map-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        map-container {
            border-radius: 10px;
            width: 98%;
            height: 98%;
        }

        span {
            font-size: 20px;
            color: #A1A1A1;
        }

        .mapboxgl-ctrl-bottom-left, 
        .mapboxgl-ctrl-bottom-right {
            display: none;
        }
    </style>
</head>

<body>
    <container>
        <sidebar>
            <avatar onclick="window.location.href='/profile';"></avatar>
            <menu-button>
                <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                        <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
                    </svg>
                </a>
            </menu-button>
            <menu-button>
                <a href="/purchased">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                        <path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/>
                    </svg>
                </a>
            </menu-button>
            <menu-button>
                <a href="/chat">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                        <path d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/>
                    </svg>
                </a>
            </menu-button>
        </sidebar>
        <content>
            <header>
                <search-bar>
                    <input type="text" placeholder="Search for tours...">
                </search-bar>
                <h1>Tours <span>{{ tours|length }} results</span></h1>
            </header>
            <tours-list>
                {% for tour in tours %}
                    <tour-card>
                        <tour-img style="background: url('{{ tour.photos }}') no-repeat center/cover;"></tour-img>
                        <tour-info>
                            <h3>{{ tour.name }}</h3>
                            <p>{{ tour.info }}</p>
                        </tour-info>
                        <tour-price>{{ tour.price }}KZT</tour-price>
                    </tour-card>
                {% endfor %}
            </tours-list>
        </content>
        <map-section>
            <map-container id="map"></map-container>
        </map-section>
    </container>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpYXNraGFuIiwiYSI6ImNtMWV2aWt6bzJqeWsybHF4YXFkc2Q1eDgifQ.XwvA2nbcCI_nqiu9VYetWg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [66.9237, 48.0196], // Центр Казахстана
            zoom: 4, // Уменьшенный зум, чтобы показать весь Казахстан
            preserveDrawingBuffer: true
        });

        document.querySelector('search-bar input').addEventListener('input', function(event) {
            const searchTerm = event.target.value.trim();
            const toursList = document.querySelector('tours-list');
            const resultsSpan = document.querySelector('h1 span');

            function updateTours(url) {
                fetch(url)
                    .then(response => response.json())
                    .then(tours => {
                        toursList.innerHTML = ''; // Очищаем список

                        tours.forEach(tour => {
                            const tourCard = document.createElement('tour-card');
                            tourCard.innerHTML = `
                                <tour-img style="background-image: url('${tour.photos}');"></tour-img>
                                <tour-info>
                                    <h3>${tour.name}</h3>
                                    <p>${tour.info}</p>
                                </tour-info>
                                <tour-price>${tour.price}</tour-price>
                            `;
                            toursList.appendChild(tourCard);
                        });

                        // Обновляем количество туров
                        resultsSpan.textContent = `${tours.length} results`;
                    });
            }

            if (searchTerm.length >= 2) {
                updateTours(`/search?term=${encodeURIComponent(searchTerm)}`);
            } else {
                updateTours('/search'); // Загружаем все туры, если строка поиска пуста
            }
        });
    </script>
</body>

</html>