<!DOCTYPE html>
<html lang="ru" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/themes.css') }}">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        container {
            display: grid;
            grid-template-columns: 80px 1fr;
            width: 100%;
            height: 100%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        sidebar {
            background-color: #EBE9E9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        avatar {
            background: url('{{ user.user_photo }}') no-repeat center/cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        menu-button {
            background: #007bff;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: 10px 0;
        }

        content {
            padding: 20px;
            box-sizing: border-box;
        }

        profile-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        profile-header h1 {
            margin: 0;
        }

        profile-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        profile-info div {
            margin-bottom: 15px;
        }

        profile-card {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            background: #FFFFFF;
            padding: 15px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        profile-card label {
            font-weight: bold;
            color: #495057;
            margin-bottom: 5px;
        }

        profile-card span {
            font-size: 16px;
            color: #555;
        }

        profile-card ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        profile-card ul li {
            background: #cdd2d7;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        profile-info span {
            font-size: 16px;
            color: #555;
        }

        edit-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        red-button {
            background-color: #aa0000;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

	button-edit {
		margin-top: 15px;
	}

        edit-button:hover {
            background-color: #0056b3;
        }
	
	.avatar-picker {
		width: 80px;
		height: 80px;
		position: absolute;
		z-index: 1;
		opacity: 0;
	}
    </style>
</head>
<body>
    <container>
        <sidebar>
            <avatar onclick="window.location.href='/profile';"></avatar>
            <menu-button>
                <a href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                        <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
                    </svg>
                </a>
            </menu-button>
            <menu-button>
                <a href="/purchased">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                        <path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/>
                    </svg>
                </a>
            </menu-button>
            <menu-button>
                <a href="/chat">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff">
                        <path d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z"/>
                    </svg>
                </a>
            </menu-button>
        </sidebar>
        <content>
            <profile-header>
                <h1>Мой Профиль</h1>
            </profile-header>
            <profile-info>
                <form action="/up_photo" method="POST" enctype="multipart/form-data">
                    <profile-card>
                        <label>Аватар</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="file" class="avatar-picker" name="avatar" accept="image/*" required>
                            <img src="{{ user.user_photo }}" alt="" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; background: #cdd2d7">
                        </div>
			<div>
				<button type="submit" style="background-color: #007bff; color: white; padding: 5px 10px; border-radius: 5px; cursor: pointer; border: none">Загрузить</button>
			</div>
                    </profile-card>
                </form>
                <profile-card>
                    <p><label>Никнейм</label></p>
                    <span>{{ user.user_name }}</span>

		    <p> <label> Электронная почта </label> </p>
		    <span>{{ user.email }}</span>

                    <p> <label>Баланс</label> </p>
                    <span>{{ user.balance }}</span>
                </profile-card>
                <profile-card>
                    <label>Способы оплаты</label>
                    <ul>
                        {% if user.payments %}
                            {% for payment in user.payments.split(',') %}
                                <li>{{ payment }}</li>
                            {% endfor %}
                        {% else %}
                            <li>Нет данных</li>
                        {% endif %}
                    </ul>
                </profile-card>
                <button-edit>
                    <edit-button>Редактировать</edit-button>
                </button-edit>
                <button-edit>
                    <red-button onclick="window.location.href='/logout';">Выйти</red-button>
                </button-edit>
            </profile-info>
        </content>        
    </container>
    <script>
        document.querySelector(".avatar-picker").addEventListener("change", function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.querySelector(".avatar-picker + img").src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
