<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    <title>Регистрация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: var(--first);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background: var(--first);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px var(--shadow);
            border: 1px solid var(--second);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        p {
            color: var(--second);
            margin-top: 15px;
        }

        h1 {
            margin-bottom: 20px;
            color: var(--second);
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: var(--second);
        }

        input {
            width: 100%;
            padding: 10px;
            color: var(--second);
            background-color: var(--first);
            border: 1px solid var(--second);
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
        }

        .btn {
            width: 100%;
            background: var(--main);
            color: var(--fourth);
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: darkblue;
        }

        a {
            color: var(--main);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        switch {
            position: absolute;
            top: 0px;
            right: 23px;
        }
    </style>
</head>

<body>
    <switch id="switch"></switch>
    <div class="card">
        <h1>Вход</h1>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="email">Name</label>
                <input type="text" id="user_name" name="user_name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Зарегистрироваться</button>
        </form>
        <p class="text-center">Уже есть аккаунт?<a href="{{ url_for('login') }}">Войти</a></p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadTheme();
            createThemeSwitch();
        });
    </script>
</body>

</html>